{
  "name": "GoyaNova - Servicios Locales en Goya",
  "short_name": "GoyaNova",
  "description": "Encontrá plomeros, electricistas, pintores, casas de comidas y más en Goya. Contacto directo por WhatsApp, gratis y sin comisiones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1774f6",
  "theme_color": "#1774f6",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
